applyFilter()
pageIndex = 0;    !!!

=====================================================================

Delete my self -> no error message on frontend

=====================================================================

update <mat-sidenav> height

Назначенные на: -> сделать по-центру ???

=====================================================================

BASE_URL -> to application.properties

=====================================================================

DATE_FORMAT -> \n
user
department
breakage
breakage_comment