spring.application.name=main-server

server.port=12333

default.admin.name=admin
default.admin.department=admin_department
default.admin.id=temporary_admin_id

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/technical_helper_lb
spring.datasource.username=sa
spring.datasource.password=sapassword

spring.liquibase.change-log=db/changelog/main-changelog.xml
