spring.application.name=gateway

server.port=12344

default.admin.password=adminpassword

#allowed.frontend.url=http://192.168.0.101:12345
allowed.frontend.url=http://${HOST_SERVER_IP}:12345
#allowed.frontend.url=http://localhost:12345